# debezium

./: pom.xml
src/main/java/org/example/debezium/: ChangeEventHandler.java  ChangeEventProcessor.java  ConsoleChangeEventHandler.java  ConsoleMessageSender.java  DebeziumApplication.java  JMS.java  MessageSender.java
src/main/java/org/example/debezium/config/: DatabaseConnector.java  DatabaseFactory.java  DebeziumConfig.java  DebeziumProperties.java  DebeziumRunner.java  KafkaConfig.java  MongoDbConfig.java  MongoDbConnector.java  MySqlConfig.java  OracleDbConfig.java  SqlServerConfig.java
src/main/java/org/example/debezium/controller/: KafkaAPI.java
src/main/java/org/example/debezium/services/: ChangeEventHandler.java  ChangeEventProcessor.java  ConsoleChangeEventHandler.java  ConsoleMessageSender.java  MessageSender.java
src/main/resources/: application-mongodb.yml  application-oracle.yml  application-sqlserver.yml  application.yml
